# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_isdigit                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsampiet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/19 23:51:39 by lsampiet          #+#    #+#              #
#    Updated: 2023/10/19 23:51:42 by lsampiet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


