# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlen                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsampiet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/20 00:58:53 by lsampiet          #+#    #+#              #
#    Updated: 2023/10/20 00:58:55 by lsampiet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


